Current configuration : 2300 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname RouterDC
!
login on-success log
!
!
enable secret 5 $1$RWym$fMHJaNLk1EQk25cy3udnb0
!
ip dhcp relay information trust-all
!
!
ip dhcp excluded-address 192.168.210.1 192.168.210.10
ip dhcp excluded-address 192.168.210.255
!
ip dhcp pool DATACENTER
 network 192.168.210.0 255.255.255.0
 default-router 192.168.210.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$uxvj$XztU/eGgrc0C/FRoYCCsL/
!
!
license udi pid CISCO2901/K9 sn FTX1524EYOC-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name ucll.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.210
 encapsulation dot1Q 210
 ip address 192.168.210.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.220
 encapsulation dot1Q 220
 ip address 192.168.220.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.230
 encapsulation dot1Q 230
 ip address 192.168.230.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.240
 encapsulation dot1Q 240
 ip address 192.168.240.1 255.255.255.0
 ip nat inside
!
interface GigabitEthernet0/1.250
 encapsulation dot1Q 250
 ip address 192.168.250.1 255.255.255.0
 ip nat inside
!
interface Serial0/0/0
 ip address 10.0.2.2 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.0.3.2 255.255.255.252
 ip nat inside
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 10.0.2.0 0.0.0.3 area 0
 network 192.168.210.0 0.0.0.255 area 0
 network 192.168.220.0 0.0.0.255 area 0
 network 192.168.230.0 0.0.0.255 area 0
 network 192.168.240.0 0.0.0.255 area 0
 network 192.168.250.0 0.0.0.255 area 0
 network 10.0.3.0 0.0.0.3 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.2.1 
!
ip flow-export version 9
!
!
access-list 1 permit any
!
!
!
!
!
line con 0
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end